{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/.*\\.(jpeg|jpg|png|gif|svg|css|js|pdf)$",
      "dest": "/public/$1"
    },
    {
      "src": "/.*",
      "dest": "server.js"
    }
  ]
}
